# A2ZShop

a2zshop-parent/: pom.xml
a2zshop-parent/api-gateway/: pom.xml
a2zshop-parent/api-gateway/src/main/java/com/a2zshop/microservices/apigateway/: ApiGatewayApplication.java
a2zshop-parent/api-gateway/src/main/java/com/a2zshop/microservices/apigateway/configuration/: ApiGatewayConfiguration.java
a2zshop-parent/api-gateway/src/main/java/com/a2zshop/microservices/apigateway/filter/: LoggingFilter.java
a2zshop-parent/api-gateway/src/main/resources/: a2zshop-uri's
a2zshop-parent/naming-server/: pom.xml
a2zshop-parent/naming-server/src/main/java/com/a2zshop/microservices/namingserver/: NamingServerApplication.java
a2zshop-parent/product-info-service/: pom.xml
a2zshop-parent/product-info-service/src/main/java/com/a2zshop/microservices/productinfoservice/: ProductInfoServiceApplication.java
a2zshop-parent/product-info-service/src/main/java/com/a2zshop/microservices/productinfoservice/config/: FeignConfiguration.java  MessageConfiguration.java
a2zshop-parent/product-info-service/src/main/java/com/a2zshop/microservices/productinfoservice/controller/: CategoryController.java  ProductController.java
a2zshop-parent/product-info-service/src/main/java/com/a2zshop/microservices/productinfoservice/dto/: ProductDto.java  RatingDto.java  UserDto.java
a2zshop-parent/product-info-service/src/main/resources/: data.sql  messages.properties
a2zshop-parent/product-info-service/src/test/java/com/a2zshop/microservices/productinfoservice/: ProductInfoServiceApplicationTests.java
a2zshop-parent/rating-service/: pom.xml
a2zshop-parent/rating-service/src/main/java/com/a2zshop/microservices/ratingservice/: RatingServiceApplication.java
a2zshop-parent/rating-service/src/main/resources/: data.sql
a2zshop-parent/rating-service/src/test/java/com/a2zshop/microservices/ratingservice/: RatingServiceApplicationTests.java
a2zshop-parent/user-info-service/: pom.xml
a2zshop-parent/user-info-service/src/main/java/com/a2zshop/microservices/userinfoservice/: UserInfoServiceApplication.java
a2zshop-parent/user-info-service/src/test/java/com/a2zshop/microservices/userinfoservice/: UserInfoServiceApplicationTests.java
(+53 files in other folders)
