spring.application.name=product-info-service
spring.config.import=optional:configserver:http://localhost:8888
server.port=8100

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testDb
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

#springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
